<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kayros</title>
    <meta name="description" content="Kuip Limited offers decentralized tech expertise.">
    <meta name="keywords" content="Ethereum, Blockchain, Cosmos Network, WasmX, EVM, Kayros">
    <meta name="author" content="Kuip Limited">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      body {
        font-family: 'Roboto Condensed',sans-serif !important;
        text-align: center; padding: 50px;
        background-color:rgb(39, 40, 34);
        color: rgb(184, 184, 194);
      }
      h1 { font-size: 46px; }
      h3 { font-size: 30px; }

      article { display: block; text-align: left; width: 660px; margin: 0 auto;

      }
      a { color: hsl(216, 37%, 55%); text-decoration: none; }
      a:hover { color: #434344; text-decoration: none; }
      .circle { width: 36%; float: left; padding: 50px;
        shape-outside: circle(50%);
      }
    </style>
</head>

<body>

  <img class="circle" src="logo.png" />

    <article>

        <br>
        <div>
            <h3>The fastest transaction indexer ordered by time, at global scale.</h3>

            <h2>Unlocking new markets:</h2>

            <h3>For Banks</h3>
                <p>* A provable and transparent VISA-scale indexer that is content-agnostic.</p>
                <p>* It will not censor payments and maintains transaction privacy.</p>

            <h3>For Blockchains and Cryptocurrencies</h3>
                <p>* We bring the fastest type of consensus.</p>
                <p>* Any chain can use our indexers for the maximum TPS its execution
                layer can support. No more MEV, bots, or front-running.</p>
                <p>* Unlock the market of private cryptocurrencies or private digital contracts between smaller groups.
                These private transactions get indexed while maintaining full privacy until there is a need to prove.
                </p>

            <h3>A provable new world</h3>
                <p>* new markets are emerging around creating proofs.</p>
                <p>* photos, documents, and videos will need indexers that prove their integration in time and their content at indexing time.</p>
                <p>* scientific research and experiments</p>
                <p>* IoT (Internet of Things) digital actions</p>


            <h2>contact</h2>
            <p> founder at kuip.co.uk </p>
            <p>&copy; 2025 Kuip Limited</p></div>

        <div>
    </article>

</body>

</html>
